[gd_scene load_steps=2 format=3 uid="uid://rg8yj4s80axv"]

[ext_resource type="Script" path="res://scenes/ui/card_pile_opener.gd" id="1_05xu3"]

[node name="CardPileOpener" type="TextureButton"]
custom_minimum_size = Vector2(18, 18)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_05xu3")

[node name="amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
