[gd_scene load_steps=16 format=3 uid="uid://dx1hq3wq74h45"]

[ext_resource type="Script" path="res://scenes/Battle/battle.gd" id="1_ewap5"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_ftft1"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_trssh"]
[ext_resource type="PackedScene" uid="uid://boypommq6wly2" path="res://scenes/Player/player.tscn" id="3_6g48b"]
[ext_resource type="PackedScene" uid="uid://d2bi3i6xprts6" path="res://scenes/Card_target_selector/card_target_selector.tscn" id="3_t5jut"]
[ext_resource type="PackedScene" uid="uid://cm0v4acmo2hki" path="res://enemy/enemy.tscn" id="4_1r2fm"]
[ext_resource type="Resource" uid="uid://crvnxavudc2bl" path="res://characters/warrior/warrior.tres" id="4_h7eqq"]
[ext_resource type="Script" path="res://scenes/Enemy/enemy_handler.gd" id="5_a0wwb"]
[ext_resource type="PackedScene" uid="uid://ocxwpo8h57ts" path="res://scenes/CardUI/mana_ui.tscn" id="7_jwhn4"]
[ext_resource type="Resource" uid="uid://5duv602h17ar" path="res://enemies/carb/carb_enemy.tres" id="7_s277e"]
[ext_resource type="PackedScene" uid="uid://bfbc4ojvh1yoj" path="res://scenes/ui/Tooltip.tscn" id="8_l8ucd"]
[ext_resource type="Script" path="res://scenes/Player/player_handler.gd" id="8_ncm58"]
[ext_resource type="Script" path="res://scenes/Battle/battle_ui.gd" id="9_x1bxw"]
[ext_resource type="Theme" uid="uid://celpuetiajyjm" path="res://scenes/CardUI/main_theme.tres" id="13_63phv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgawn"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_ewap5")
char_stats = ExtResource("4_h7eqq")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.485703, 0.485704, 0.485703, 1)
texture = ExtResource("1_ftft1")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
modulate = Color(1, 0.294118, 1, 0.611765)
position = Vector2(128, 50)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
shape = SubResource("RectangleShape2D_vgawn")

[node name="Player" parent="." instance=ExtResource("3_6g48b")]
position = Vector2(56, 76)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("5_a0wwb")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("4_1r2fm")]
position = Vector2(219, 77)
stats = ExtResource("7_s277e")

[node name="Enemy2" parent="EnemyHandler" instance=ExtResource("4_1r2fm")]
position = Vector2(174, 77)
stats = ExtResource("7_s277e")

[node name="Enemy3" parent="EnemyHandler" instance=ExtResource("4_1r2fm")]
position = Vector2(197, 44)
stats = ExtResource("7_s277e")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_t5jut")]
position = Vector2(2, 142)

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_ncm58")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("9_x1bxw")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("7_jwhn4")]
char_stats = ExtResource("4_h7eqq")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("8_l8ucd")]
visible = false
offset_top = 8.0
offset_bottom = 53.0

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -31.0
offset_right = 75.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_trssh")

[node name="EndTurnButton" type="Button" parent="BattleUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -21.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_63phv")
theme_override_font_sizes/font_size = 8
text = "End Turn"
alignment = 2

[connection signal="child_order_changed" from="EnemyHandler" to="." method="_on_enemy_handler_child_order_changed"]
